<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-Yy-OSs">
                        <rect key="frame" x="2" y="3.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Flu-EC-4yr"/>
                            <constraint firstAttribute="height" constant="100" id="RWT-gO-SFQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-Iy-WJV">
                        <rect key="frame" x="112" y="8" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8q2-hh-OBR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-s0-SdD">
                        <rect key="frame" x="112" y="37" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0l9-7u-OHt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dZw-Iy-WJV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4rZ-8O-oDV"/>
                    <constraint firstItem="eSG-s0-SdD" firstAttribute="leading" secondItem="tnz-Yy-OSs" secondAttribute="trailing" constant="10" id="5kO-Ax-hVE"/>
                    <constraint firstItem="dZw-Iy-WJV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BxG-5D-KwX"/>
                    <constraint firstItem="eSG-s0-SdD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Q5F-VX-VLq"/>
                    <constraint firstItem="dZw-Iy-WJV" firstAttribute="leading" secondItem="tnz-Yy-OSs" secondAttribute="trailing" constant="10" id="Qvv-Ep-2nE"/>
                    <constraint firstItem="tnz-Yy-OSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="Wim-9z-B0M"/>
                    <constraint firstItem="eSG-s0-SdD" firstAttribute="top" secondItem="dZw-Iy-WJV" secondAttribute="bottom" constant="8" id="i8P-Pn-KdE"/>
                    <constraint firstItem="tnz-Yy-OSs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jP9-YB-Rmt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupImageView" destination="tnz-Yy-OSs" id="Erh-KH-Bgq"/>
                <outlet property="groupLableCount" destination="eSG-s0-SdD" id="oTD-wS-6OQ"/>
                <outlet property="groupNameLable" destination="dZw-Iy-WJV" id="H4T-gz-UpO"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
